{
    "year": "2077",
    "serverAddress": "localhost",
    "serverName": "Morgen Xing Corp. - Intranet",
    "iconName": "MXLogo.jpg",
    "terminalID": "MX#008",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "anonymous"
    },
    "randomSeed": true
}
