{
    "year": "2032",
    "serverAddress": "localhost",
    "serverName": "Morgen-Xing Corporation - Intranet",
    "iconName": "MXLogo.jpg",
    "terminalID": "MX-004",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "guest"
    },
    "randomSeed": true,
    
    "latestKernel": true
}
